# mbg-tkmapper

./: pom.xml
src/main/java/com/zlm/tk/: TkMbgApplication.java
src/main/java/com/zlm/tk/mapper/: CommentMapper.java
src/main/java/com/zlm/tk/model/: Comment.java
src/main/java/com/zlm/tk/service/: CommentService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml
src/test/java/com/zlm/tk/service/: CommentServiceTest.java
